<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz App</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="quiz-container">
      <div class="question-container">
        <h2 id="question">Question will appear here</h2>
      </div>
      <div class="options-container">
        <button class="option-btn" data-answer="0">Option 1</button>
        <button class="option-btn" data-answer="1">Option 2</button>
        <button class="option-btn" data-answer="2">Option 3</button>
        <button class="option-btn" data-answer="3">Option 4</button>
      </div>
      <div class="navigation-container">
        <button id="next-btn">Next</button>
      </div>
      <div class="feedback-container">
        <p id="feedback">Feedback will appear here</p>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
