body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.quiz-container {
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 100%;
    max-width: 600px;
}

.question-container h2 {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.options-container {
    display: flex;
    flex-direction: column;
}

.option-btn {
    background: #007bff;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 1em;
    margin: 10px 0;
    padding: 10px;
    cursor: pointer;
    transition: background 0.3s;
}

.option-btn:hover {
    background: #0056b3;
}

.navigation-container {
    margin-top: 20px;
}

#next-btn {
    background: #28a745;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 1em;
    padding: 10px;
    cursor: pointer;
    transition: background 0.3s;
}

#next-btn:hover {
    background: #218838;
}

.feedback-container p {
    font-size: 1em;
    color: #dc3545;
}
