<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap link -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- Font awesome CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Shopping Cart</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
          <a class="navbar-brand" href="#">Shopping Cart</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  More
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider" /></li>
                  <li>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </li>
                </ul>
              </li>
            </ul>
            <form class="d-flex">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn btn-light" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section class="shopping-card-container">
        <div class="total-price">
          <span>Total Price:</span>
          <span class="total">0 $</span>
        </div>
        <div class="list-products">
          <!-- Product 1: baskets -->
          <div class="card">
            <img
              src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRM2kYpKE9W74a4TBTzJyKcB-mgjhcOu10qHZ72lH8PWJY9g85X"
              class="card-img-top"
              alt="baskets"
            />
            <div class="card-body">
              <h5 class="card-title">Baskets</h5>
              <p class="card-text">
                Stylish and comfortable baskets for everyday wear.
              </p>
              <h4 class="unit-price">100 $</h4>
              <div class="quantity-controls">
                <button class="btn btn-outline-primary">
                  <i class="fas fa-plus-circle"></i>
                </button>
                <span class="quantity">0</span>
                <button class="btn btn-outline-primary">
                  <i class="fas fa-minus-circle"></i>
                </button>
              </div>
              <div class="action-buttons">
                <button class="btn btn-outline-danger">
                  <i class="fas fa-trash-alt"></i>
                </button>
                <button class="btn btn-outline-danger">
                  <i class="fas fa-heart"></i>
                </button>
              </div>
            </div>
          </div>
          <!-- Product 2: socks -->
          <div class="card">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPQXiTaqaB7F1NHCxw-H9MSkXldwkzfKzo2sUulivqUypaRnB_"
              class="card-img-top"
              alt="socks"
            />
            <div class="card-body">
              <h5 class="card-title">Socks</h5>
              <p class="card-text">Soft and warm socks for all seasons.</p>
              <h4 class="unit-price">20 $</h4>
              <div class="quantity-controls">
                <button class="btn btn-outline-primary">
                  <i class="fas fa-plus-circle"></i>
                </button>
                <span class="quantity">0</span>
                <button class="btn btn-outline-primary">
                  <i class="fas fa-minus-circle"></i>
                </button>
              </div>
              <div class="action-buttons">
                <button class="btn btn-outline-danger">
                  <i class="fas fa-trash-alt"></i>
                </button>
                <button class="btn btn-outline-danger">
                  <i class="fas fa-heart"></i>
                </button>
              </div>
            </div>
          </div>
          <!-- Product 3: bag -->
          <div class="card">
            <img
              src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRCogR2DPdJcSLu8eNLodgLT84fMiLxrFsM6RPnOrOnfG1YOh7h"
              class="card-img-top"
              alt="bag"
            />
            <div class="card-body">
              <h5 class="card-title">Bag</h5>
              <p class="card-text">
                Elegant and spacious bag for your essentials.
              </p>
              <h4 class="unit-price">50 $</h4>
              <div class="quantity-controls">
                <button class="btn btn-outline-primary">
                  <i class="fas fa-plus-circle"></i>
                </button>
                <span class="quantity">0</span>
                <button class="btn btn-outline-primary">
                  <i class="fas fa-minus-circle"></i>
                </button>
              </div>
              <div class="action-buttons">
                <button class="btn btn-outline-danger">
                  <i class="fas fa-trash-alt"></i>
                </button>
                <button class="btn btn-outline-danger">
                  <i class="fas fa-heart"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="bg-primary text-white text-center py-3">
      <p>&copy; 2024 Shopping Cart. All rights reserved.</p>
    </footer>

    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <!-- My JS -->
    <script src="script.js"></script>
  </body>
</html>
