/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f7f9;
  }
  
  header {
    background-color: #007bff;
  }
  
  .navbar {
    padding: 1rem 2rem;
  }
  
  .navbar-brand {
    color: #ffffff !important;
    font-size: 1.75rem;
  }
  
  .navbar-nav .nav-link {
    color: #ffffff !important;
  }
  
  .navbar-nav .nav-link.active {
    color: #e0e0e0 !important;
  }
  
  .navbar-toggler-icon {
    background-color: #ffffff;
  }
  
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 0;
  }
  
  .shopping-card-container {
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    width: 90%;
    max-width: 1200px;
  }
  
  .total-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.5rem;
    color: #333;
    border-bottom: 2px solid #007bff;
    padding-bottom: 10px;
    margin-bottom: 20px;
  }
  
  .total {
    font-weight: bold;
    color: #007bff;
  }
  
  .list-products {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
  }
  
  .card {
    background-color: #f9f9f9;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    overflow: hidden;
    width: 18rem;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }
  
  .card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .card-body {
    padding: 1.5rem;
    text-align: center;
  }
  
  .card-title {
    color: #007bff;
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
  }
  
  .card-text {
    color: #555;
    font-size: 0.875rem;
    margin-bottom: 1rem;
  }
  
  .unit-price {
    color: #333;
    font-size: 1.125rem;
    margin-bottom: 1rem;
  }
  
  .quantity-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
  }
  
  .quantity-controls .btn {
    border: none;
    background: transparent;
  }
  
  .quantity {
    font-size: 1.25rem;
    margin: 0 1rem;
  }
  
  .action-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
  
  .action-buttons .btn {
    border: none;
    background: transparent;
  }
  
  .fa-trash-alt {
    color: #dc3545;
  }
  
  .fa-heart {
    color: #dc3545;
  }
  
  .fa-heart.liked {
    color: #e83e8c;
  }
  
  footer {
    background-color: #007bff;
    color: #ffffff;
    padding: 1rem 0;
    text-align: center;
  }
  